# CRM-V2

./: .gitignore  HouseOfLawApi.csproj  HouseOfLawApi.sln  Program.cs  README.md  angular.json  package-lock.json  package.json
HOL-Backend/: ANGULAR_SIGNALR_SETUP.md  COMPLETE_GUIDE.md  GolbalUsing.cs  HouseOfLawApi.csproj  PROJECT_OVERVIEW.md  Program.cs  README.md  appsettings.json  check_login_history.sql  check_user_role.ps1  database_fix.sql  package-lock.json  package.json  test_delegate_flow.ps1  verify_login_history.ps1
HOL-Backend/.agent/: API_ENDPOINTS.md  DATABASE_SCHEMA.md  INDEX.md  MIGRATION_GUIDE.md  PROJECT_DEEP_ANALYSIS.md  QUICK_REFERENCE.md
HOL-Backend/Controllers/: AuthController.cs  BreaksController.cs  ClientsController.cs  CustodyStatementsController.cs  DataViewController.cs  DepartmentsController.cs  ErrorController.cs  ExcelImportController.cs  FallBackController.cs  LookupsController.cs  MainfilesController.cs  NotesController.cs  PaymentsController.cs  PermissionsController.cs  TasksController.cs  TestJwtController.cs  UsersController.cs
HOL-Backend/DTOs/: AuthDto.cs  BreakDto.cs  ClientDto.cs  CustodyStatementDto.cs  DataDisplayDto.cs  DepartmentDto.cs  LoginHistoryDto.cs  LookupValueDto.cs  PaymentDto.cs  PermissionRequestDto.cs  StatusUpdateDto.cs  TaskDto.cs  UserDto.cs
HOL-Backend/Data/: ApplicationDbContext.cs  insert_memberships.sql  insert_statuses.sql
HOL-Backend/Interfaces/: IAdditionalAmountRepository.cs  IAttachmentRepository.cs  IAuditService.cs  IAuditsFileRepository.cs  IAutoNumberRepository.cs  IBaseRepository.cs  (+15 more)
(+1166 files in other folders)
